version: "2"
services:
  gluster-server:
    image: jgreat/rancher-gluster-server:3.12.0-0
    cap_add:
      - SYS_ADMIN
      - MKNOD
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
